
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;  
}

body{
    background-color: #f3f5fa;
}
.container{
    width: 100%;   
    height: auto;
}

/* ............... Navbar Start .............. */

nav{
    width: 100%;
    height: 70px;
    background: rgb(55, 81, 126);
    /* position: relative; */
    position: fixed;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.navbar{
    width: 80%;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;   
    justify-content: space-between;
}

.logo-area {
    width: 126px ;
    height: 40px;
    justify-content: center;

}

.logo-img{
    background-image: url(https://www.dabotics.com/assets/img/logo.png);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.nav-menu{
    width: 420px;
    margin: 0px 2px 0px 2px;
}
.nav-menu-items{
    width: 100%;
    padding: 2px;
}

.ul1{
    display: flex;
    justify-content: center;
    align-items: center;   
    justify-content: space-between;
}

.nav-menu-items li a{

    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
    padding: 5px;
}


.nav-menu-items li{
    list-style: none;
} 

/* ............... Navbar End .............. */


.hero-section{
    width: 100%;
    height: 650px;
    background-color: #f3f5fa;
}

.section-image{
    width: 100%;
    height: 650px;
}


.hero-img{
    width: 100%;
    height:100%;
    position: relative;
    background-image: url(https://www.dabotics.com/assets/img/BG/main.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.img-text {
    width: 40%;
    position: absolute;
    top: 50%; /* Position the top of the div at the vertical center */
    left: 28%; /* Position the left of the div at the horizontal center */
    transform: translate(-50%, -50%); /* Adjust to center the div properly */
    padding: 10px; /* Adding some padding for readability */
    color: white;
}

.img-text h1{
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    font-family: "Jost", sans-serif;
}

.img-text h2{
    margin-bottom: 70px;
    font-size: 20px;
    opacity: .7;
}
.btn-get-Demo {
    text-decoration: none;
    color: white;
    background-color: #47b2e4;
    padding: 12px 30px;
    border-radius: 35px;

}

.section-title{
    width: 85%;
    height: auto;
    align-items: center;
    margin:  100px 70px 10px 90px;
    text-align: center;
    justify-content: center;
    line-height: 25px;
    background-color: #f3f5fa;
    transition-timing-function: ease-in-out;
    transition-delay: .1s;
}

.section-title h2{
    font-size: 32px;
    font-family: "Jost", sans-serif;
    font-weight: bold;
    margin-bottom: 50px;
    padding-bottom: 10px;
    /* position: relative; */
    color: #37517e;
    margin-top: 10px;
    
}

.section-title p {
    margin-bottom: 10px;
    margin-top: 20px;
}

.box-area{
    width: 68%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    /* margin:  20px 200px 0px 200px; */
    margin:  20px 16% 0px 16%;
}

.box{
    width: 250px;
    height: 270px;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.210);
    padding: 50px 20px;
    transition: all ease-in-out 0.4s;
    background: #fff;
    margin-bottom: 50px;
}

.icon-box h4 a{
    text-decoration: none;
    color: #37517e;
    font-size: x-large;
}

.box-text{
    font-size: 13px;
    line-height: 20px;
    margin-top: 10px;

}

.faq-section{
    width: 70%;
    height: auto;
    margin-top: 180px;
    margin-right: 15%;
    margin-bottom: 30px;
    margin-left: 15%;
    /* margin: 180px 40px 30px 195px; */
}

.faq-title{
    width: 100%;
    text-align: center; 
    padding: 40px;   
}

.faq-title h2{
    color :#37517e;
    font-weight:700 ;
    text-align: center;
    font-size: xx-large;
    font-family: "Jost", sans-serif;
}

.faq-list ul{
    background-color: white;
    margin-bottom: 30px;
    margin-top:10px ;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0 25px 0 rgba(27, 26, 26, 0.21);
}

.faq-list ul p{
    margin-top: 5px;
}

.spanBold{
    color: black;
    font-size: 16px;
    font-weight: 900;
}


.hidden{
    display: none;
}

.contacts{
    margin-top: 80px;
    width: 100%;
    height: auto;
    background-color: white;
    text-align: center;
}

.contact-title{
    margin: 80px 60px 40px 60px;
}

.contact-title h2 {
    color: #37517e;
    font-size: 35px;
    font-family: "Jost", sans-serif;

} 

.contact-title p{
    font-family: "Open Sans", sans-serif; 
    margin-top: 25px;   
    font-weight: 500;
    opacity: .9;
} 

.info-area{
    width: 90%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 90px;
    margin-right: 5%;
    margin-bottom: 100px;
    margin-left: 5%;
    /* margin: 90px 60px 100px 65px; */
}



.col-left{
    width: 40%;
    text-align: left;
    padding: 30px;
    border-top: 3px solid #47b2e4;
    border-bottom: 3px solid #47b2e4;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.210);
    transition-timing-function: ease-in-out;
    transition-delay: .5s;
    
}

.col-right{
    width: 55%;
    text-align: left;
    padding: 30px;
    border-top: 3px solid #47b2e4;
    border-bottom: 3px solid #47b2e4;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.210);
    transition-timing-function: ease-in-out;
    transition-delay: .1s;
}

.info-text-left{
    margin-left: 10px ;
}

.info-text-left h4{
    color: #37517e;
    font-size: larger;
}

.info-text-left p{
    color: #6182BA;
}

.address{
    display: flex;
    margin: 5px 20px 45px 10px;
    
}

.email{
    display: flex;
    margin: 5px 20px 45px 10px;
}
.phone{
    display: flex;
    margin: 5px 20px 45px 10px;
}
/* ////////////////  Form  //////////////////////// */

.form{
    width: 100%;
    padding: 1%;
}

.form-row-name-mail{
    width: 99%;
    display: flex;
    flex-wrap: wrap;
    
}
.form-group{
    width: 50%;
    padding: 10px;
}

.name-text{
    width: 100%;
    padding: 10px;
    margin: 10px 1px 10px 1px;
    border-radius: 4px;
    box-shadow: 0px 0 2px 0 #6688c2d8;
}
.email-text{
    width: 100%;
    padding: 10px;
    margin: 10px 1px 10px 1px;
    border-radius: 4px;
    box-shadow: 0px 0 2px 0 #6688c2d8;
}

.form-row-Subject{
    padding: 10px;
}
.Subject-text{
    width: 100%;
    padding: 10px;
    margin: 10px 1px 10px 1px;
    border-radius: 4px;
    box-shadow: 0px 0 2px 0 #6688c2d8;
}


.form label{
    font-size: large;
    font-weight: 500;
}

.form-row-Message{
    padding: 10px;
}
.Message-text{
    width: 100%;
    padding: 10px;
    margin: 10px 1px 10px 1px;
    border-radius: 4px;
    box-shadow: 0px 0 3px 0 #6688c2d8;
}

.submit-btn{
    text-align: center;
}
.submit{
    font-size: 20px;
    background-color: #47b2e4;
    color: white;
    border-radius: 20px;
    padding: 10px 30px;
    text-align: center;
}


/* ////////////////////////    Client    ////////////////// */
.clients-area{
    width: 100%;
    margin-top: 40px;
    text-align: center;
    padding: 50px;

}
.clients-area h2{
    color: #37517e;
    padding: 30px;
}
.client-icon{
    width: 80%;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center ;
    padding: 10px;
    margin-left: 10%;

}
.client-img{
    width : 15%;
    height: 56px;
}

.img1{
    width: 100%;
    height: 100%;
    background: url(https://www.dabotics.com/assets/img/clients/client-1.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.img2{
    width: 100%;
    height: 100%;
    background: url(https://www.dabotics.com/assets/img/clients/client-2.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.img3{
    width: 100%;
    height: 100%;
    background: url(https://www.dabotics.com/assets/img/clients/client-3.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.img4{
    width: 100%;
    height: 100%;
    background: url(https://www.dabotics.com/assets/img/clients/client-4.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.img5{
    width: 100%;
    height: 100%;
    background: url(https://www.dabotics.com/assets/img/clients/client-5.png);
    background-repeat: no-repeat;
    background-size: contain;
    
}

/* //////////////////   footer-section    ///////////////////// */

.footer{
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    justify-content: center;
}

.footer-div{
    width: 100%;
    padding: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
}
.footer-div li {
    list-style: none;
}
.footer-div li a {
    text-decoration: none;
    color: black;

}
.footer-row-1{
    width: 22%;
}
.footer-row-1 h3{
    color :#37517e;
    margin-bottom: 15px;
    font-size:x-large;
    font-weight: 900;
}
.footer-row-2{
    width: 22%;
    line-height: 35px;
}
.footer-row-2 h4{
    color :#37517e;
    font-weight: 900;
}
.footer-row-3{
    width: 22%;
    line-height: 35px;
}
.footer-row-3 h4{
    color :#37517e;
    font-weight: 900;
}
.footer-row-4{
    width: 22%;
    line-height: 35px;
}
.footer-row-4 h4{
    color :#37517e;
    font-weight: 900;
}

.footer-row-4 p{
    margin-bottom: 20px;
}

.footer-copyright{
    width: 100;
    background-color: #37517e;
    padding: 20px 20px 10px 20px;
}

.copyright{
    color: white;
    margin-left: 60px;
}

.gaurav{
    color: white;
    margin-left: 75px;
    font-weight:600 ;
}


@media (min-width: 300px) and (max-width: 768px) {
    .info-area{
        flex-direction: column;
    }
}

@media (min-width: 300px) and (max-width: 768px) {
    .col-left{
        width: 85%;
    }
}
@media (min-width: 300px) and (max-width: 768px) {
    .col-right{
        width: 85%;
    }
}

@media (min-width: 300px) and (max-width: 768px) {
    .footer-div{
        width: 100%;
        flex-direction: column;
    }
}
